{
  "type": "module",
  "scripts": {
    "build": "npm run build-component && npm run transpile && npm run typecheck && npm run bundle && npm run copy-files",
    "build-component": "cd component && cargo component build --release --target wasm32-wasi",
    "bundle": "for source in worker.ts parse.ts print.ts; do esbuild --bundle --format=esm src/$source --outdir=dist; done",
    "copy-files": "cp pages/* component-built/*.wasm dist",
    "clean": "rm -rf component/src/bindings.rs component-built dist && echo '## you will need to run `cargo clean` seperately to delete cargo artifacts'",
    "transpile": "jco transpile --no-nodejs-compat ../target/wasm32-wasi/release/component.wasm --out-dir component-built",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@bytecodealliance/jco": "^1.2.4",
    "esbuild": "^0.21.4",
    "typescript": "^5.4.5"
  }
}
